{
    "name": "Vibhek Soni | Portfolio",
    "short_name": "Vibhek Soni",
    "description": "Full-stack backend developer and security engineer portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#00ff9d",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}